{
  "Smtp": {
    //填写你作为发送方的qq邮箱
    "Email": "xxxxxxxxxxxxx@qq.com",
    //填写邮箱SMTP服务的密钥
    "Password": "xxxxxxxxxxxxx"
  },
  //发送给谁?发送给自己即可
  "ToEmail": "xxxxxxxxxxxxx@qq.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}